# Google-I-O-extended

./: README.md
GDG/GoogleIOextended/app/: build.gradle
GDG/GoogleIOextended/app/src/main/: AndroidManifest.xml
GDG/GoogleIOextended/app/src/main/java/com/vinidsl/googleioextended/broadcast/: PushNotificationReceiver.java  PushNotificationSender.java
GDG/GoogleIOextended/app/src/main/java/com/vinidsl/googleioextended/controller/: TalkController.java
GDG/GoogleIOextended/app/src/main/java/com/vinidsl/googleioextended/helper/: CurrentClassHelper.java  DataBaseHelper.java  IntentHelper.java  NetworkHelper.java  PreferencesHelper.java  TintHelper.java
GDG/GoogleIOextended/app/src/main/java/com/vinidsl/googleioextended/model/: BaseModel.java  DiaryItem.java  GdgNotification.java  Speaker.java  Talk.java
GDG/GoogleIOextended/app/src/main/res/color/: fab_checked_list.xml  fab_checked_normal.xml  tint_selector.xml
GDG/GoogleIOextended/app/src/main/res/drawable/: social_selector.xml  view_selector.xml
GDG/GoogleIOextended/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  activity_talks.xml  activity_welcome.xml  card_keynote.xml  content_frame.xml  description.xml  fragment_about.xml  fragment_diary.xml  fragment_explore.xml  fragment_map.xml  fragment_social.xml  nav_header.xml  row_diary.xml  row_explore.xml  toolbar.xml  welcome_content.xml
GDG/GoogleIOextended/app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml
GDG/GoogleIOextended/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
