<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.vinidsl.googleioextended.ui.WelcomeActivity">


    <ImageView
        android:padding="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logoio"
        android:layout_gravity="top|center"
        android:adjustViewBounds="true"
        android:id="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
            android:layout_width="fill_parent"
            android:layout_height="150dp"/>

        <include layout="@layout/welcome_content"/>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_action_button_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/buttonReject"
            android:text="@string/reject"
            android:textColor="@color/secondary_text"
            style="@style/button_base" />
        <Button
            android:id="@+id/buttonAccept"
            android:text="@string/accept"
            android:textColor="@color/primary"
            style="@style/button_base" />
    </LinearLayout>
</RelativeLayout>
